{
    "name": "wle_ppefault",
    "version": "0.4.1",
    "author": "Pipo",
    "description": "Default template project for the Wonderland Engine",
    "homepage": "https://github.com/SignorPipo/wle_ppefault",
    "repository": {
        "type": "git",
        "url": "https://github.com/SignorPipo/wle_ppefault"
    },
    "license": "ISC",
    "files": [
        "assets",
        "js",
        "wle_ppefault.wlp"
    ],
    "keywords": [
        "wonderland",
        "wonderlandengine",
        "wonderland engine",
        "wle",
        "webxr"
    ],
    "dependencies": {
        "@wonderlandengine/api": "^1.0.0",
        "@wonderlandengine/components": "^1.0.3",
        "gl-matrix": "^3.4.3",
        "howler": "^2.2.3",
        "wle-pp": "^0.4.1"
    }
}
