{
  "name": "wle_ppefault_npm",
  "version": "1.0.0",
  "description": "Default npm project for the Wonderland Engine",
  "main": "./js/bundle.js",
  "scripts": {
    "build": "esbuild ./js/bundle.js --sourcemap --bundle --outfile=\"deploy/wle_ppefault_npm-bundle.js\""
  },
  "author": "Pipo",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.14.38"
  },
  "dependencies": {
    "@wonderlandengine/components": "^0.8.16",
    "gl-matrix": "^3.4.3",
    "wle_pp": "^0.2.0"
  }
}
